<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.bidorbuy.bidorbuybooksprojects.MainActivity">

    <EditText

        android:id="@+id/txt_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Search item"
        android:ems="14"
        android:background="#ff0"
        android:padding="6dp"
        android:layout_marginTop="7dp"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="6dp"/>

    <Button
        android:id="@+id/btn_search"
        android:layout_width="wrap_content"
        android:layout_toRightOf="@+id/tex_search"
        android:layout_height="wrap_content"
        android:layout_marginLeft="280dp"
        android:text="Search" />

    <TextView

        android:id="@+id/search_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="8dp"
        android:text="Search items"/>

</RelativeLayout>
